/** 1 Node - Modules, Components, Hooks, Icons */
import React from "react";

/** 2 App - Components, Hooks */
import {DocumentCard} from "@/components/widgets/documents/card/DocumentCard";
import {DocumentsDialogView} from "@/components/entities/documents/dialog/view/DocumentsDialogView";

/** 3 Entities, Stores, Packages, Enums ... */


const DOCUMENTS = [
    {
        title: 'Регрессивная гипнотерапия',
        description: 'Регрессивный гипноз – это мощный инструмент, который может помочь вам докопаться до корня проблемы и переработать ее.',
        content: 'Цель метода - вывести подавленные эмоции в сознательное состояние, а затем высвободить их. Травмирующее событие может быть в этой жизни в более раннем периоде, или в одной из других прошлых жизней. Простыми словами, в сеансе вы будите путешествовать по ленте в прошлое, в прошлые жизни и в самого себя.',
        cover: '/img/гипнотерапия.jpg',
    },
    {
        title: 'Регрессивная гипнотерапия с участием слипера/контактера',
        description: 'На протяжении всего сеанса с вами будет профессиональный слипер, обладающий специальными техниками для разблокировки вашего подсознания, которые гарантированно решают ваш запрос за 1 сеанс.',
        content: 'На протяжении всего сеанса с вами будет профессиональный слипер, обладающий специальными техниками для разблокировки вашего подсознания, которые гарантированно решают ваш запрос за 1 сеанс.',
        cover: '/img/contactee.jpg',
    },
    {
        title: 'НЛП Техника',
        description: 'Нейролингвистическое программирование.Терапевтический метод психологии и техника для развития личности. Помогает решать разные задачи, от развития коммуникативных навыков до избавления от депрессией, фобий, страхов, зависимостей.',
        content: '',
        cover: '/img/Техника.jpg',
    },
    {
        title: 'Диагностика подсознания',
        description: 'Метод диагностики агрессии подсознания запатентован в 1999 г. как изобретение.Метод, использующий расчеты подсознательной агрессии, позволяет производить качественную и количественную оценку психологического состояния тестируемого человека, прогнозировать и (или) предотвращать заболевания и негативные события.',
        content: (
            <>
                <p>
                    Представляемый метод относится к психологии и кармической медицине. С помощью него выявляются мировоззренческие, эмоциональные и кармические ошибки человека, и количественно определяется степень нарушения работы подсознания.
                </p>
                <p>
                    После обработки диагностики – тестируемому предлагаются специальные упражнения, воздействующие на подсознание, подобранные лично для него.
                </p>
                <p>
                    В результате использования компьютерного способа диагностики многим людям удалось предотвратить ухудшение здо¬ровья, разрушение семьи, конфликты с другими, потерю имущества, работы и другие напряженные событийные ситуации.
                </p>
            </>
        ),
        cover: '/img/Diagnostics.jpg',
    },
];

/**
 * @return {React.ReactElement} Сформированный DOM узел.
 */
export const Documents: React.FC = () => {

    return (
        <div className="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-4">
            {DOCUMENTS.map((document, idx) => (
                <DocumentCard
                    key={idx}
                    cover={document.cover}
                    title={document.title}
                    description={document.description}
                >
                    <DocumentsDialogView
                        cover={document.cover}
                        title={document.title}
                        description={document.description}
                        content={document.content}
                    />
                </DocumentCard>
            ))}
        </div>
    );
}