/** 1 Node - Modules, Components, Hooks, Icons */
import React from "react";
import {Metadata} from "next";

/** 2 App - Components, Hooks */
import {Navigate} from "@/components/shared/navigate/Navigate";

/** 3 Entities, Stores, Packages, Enums ... */

export const metadata: Metadata = {
    title: 'Политика конфиденциальности приложения',
    description: (
        'Политика конфиденциальности приложения предоставляет важную информацию о том, как мы обрабатываем и защищаем ваши' +
        'персональные данные при использовании нашего приложения. Мы стремимся обеспечить полную прозрачность в отношении сбора, ' +
        'использования и хранения данных пользователей, а также объяснить, какие меры безопасности мы предпринимаем, ' +
        'чтобы защитить вашу личную информацию. Ваша конфиденциальность - наш приоритет, и эта страница предоставляет' +
        'все необходимые сведения, чтобы вы могли чувствовать себя уверенно при использовании нашего приложения.'
    ),
}

/**
 * @return {React.ReactElement} Сформированные DOM узлы.
 */
const PrivacyPage: React.FC = (): React.ReactElement => {
  return (
        <div className="space-y-4 max-w-3xl layout-px mx-auto layout-py">
            <h2 className="text-lg xs:text-xl md:text-2xl font-bold">
                Политика конфиденциальности приложения
            </h2>
            <p className="mb-4">
                В данном разделе предоставлена важная информация о том, как мы обрабатываем
                и защищаем ваши персональные данные при использовании нашего приложения. Мы стремимся обеспечить полную
                прозрачность в отношении сбора, использования и хранения данных пользователей, а также объяснить, какие
                меры безопасности мы предпринимаем, чтобы защитить вашу личную информацию. Ваша конфиденциальность - наш приоритет,
                и эта страница предоставляет все необходимые сведения, чтобы вы могли чувствовать себя уверенно при использовании нашего приложения.
            </p>
            <h3 className="text-lg font-semibold mb-2">Собираемая информация</h3>
            <p>Мы можем собирать следующие типы информации:</p>
            <ul className="list-disc ml-6 mb-4">
                <li>Личная информация: Мы можем собирать ваше имя, адрес электронной почты и другую личную информацию, когда вы предоставляете её нам.</li>
                <li>Информация об использовании: Мы можем собирать информацию о вашем использовании нашего веб-сайта и сервисов, такую как страницы, которые вы посещаете, и ваши взаимодействия с нашим контентом.</li>
            </ul>
            <h3 className="text-lg font-semibold mb-2">Как мы используем вашу информацию</h3>
            <p>Мы можем использовать вашу информацию для различных целей, включая:</p>
            <ul className="list-disc ml-6 mb-4">
                <li>Предоставление вам наших услуг</li>
                <li>Отправка вам обновлений и информации о наших продуктах и услугах</li>
                <li>Улучшение нашего веб-сайта и сервисов</li>
            </ul>
            <h3 className="text-lg font-semibold mb-2">Раскрытие вашей информации</h3>
            <p>Мы можем раскрывать вашу информацию третьим сторонам в определенных обстоятельствах, включая:</p>
            <ul className="list-disc ml-6 mb-4">
                <li>С вашего согласия</li>
                <li>Когда это требуется по закону</li>
                <li>С поставщиками услуг и партнерами, которые помогают нам в предоставлении наших услуг</li>
            </ul>
            <h3 className="text-lg font-semibold mb-2">Безопасность</h3>
            <p>Мы принимаем разумные меры для защиты вашей информации, но ни один метод передачи данных через интернет не является на 100% безопасным. Мы не можем гарантировать безопасность вашей информации.</p>
            <h3 className="text-lg font-semibold mb-2">Изменения в этой Политике конфиденциальности</h3>
            <p>Мы можем время от времени обновлять эту Политику конфиденциальности. Любые изменения будут опубликованы на нашем веб-сайте. Продолжая использовать наши услуги, вы соглашаетесь с обновленной Политикой конфиденциальности.</p>
            <p>
                Настоящую Политику конфиденциальности следует читать вместе и в дополнение к нашему Пользовательскому соглашению приложения (который доступен в Интернете по адресу
                {' '}
                <Navigate
                    className="text-primary hover:underline"
                    href={`/terms`}
                >
                    /terms
                </Navigate>. В случае возникновения каких-либо противоречий между условиями обработки вашей личной информации,
                содержащейся в настоящей Политике конфиденциальности и Пользовательском соглашении Экосистемы
                или Пользовательской документацией Сервиса Экосистемы, эта Политика конфиденциальности будет иметь преимущественную силу.
            </p>
        </div>
  );
};

export default PrivacyPage;