/** 1 Node - Modules, Components, Hooks, Icons */
import React from "react";
import {Metadata} from "next";

/** 2 App - Components, Hooks */


/** 3 Entities, Stores, Packages, Enums ... */

export const metadata: Metadata = {
    title: 'Пользовательское соглашение приложения',
    description: 'В данном разделе предоставлена важная информация, правила и условия, регулирующие использование нашего приложения.',
}

/**
 * @return {React.ReactNode} Сформированные DOM узлы.
 *
 * https://stackforgeeks.com/terms-condition
 */
const TermsPage: React.FC = (): React.ReactElement => {
  return (
      <div className="space-y-4 max-w-3xl layout-px mx-auto">
          <h2 className="text-2xl font-bold mb-4">Пользовательское соглашение приложения</h2>
          <p className="mb-4">Это Пользовательское соглашение регулирует использование вами нашего приложения и сервисов.</p>
          <p className="text-md">
              В данном разделе предоставлена важная информация, правила и условия, регулирующие использование нашего приложения.
              Этот документ определяет взаимоотношения между вами, как пользователем, и нами, как разработчиками, и устанавливает правила поведения
              и ответственности каждой стороны. Мы рекомендуем вам внимательно ознакомиться с содержимым этой страницы, чтобы быть в курсе всех
              условий использования приложения. Если вы согласны с представленными правилами, добро пожаловать в наше сообщество! В случае несогласия
              с каким-либо пунктом соглашения, просим воздержаться от использования приложения. Мы ценим вашу конфиденциальность и стремимся обеспечить
              безопасное и приятное пользовательское взаимодействие с нашим продуктом.
          </p>
          <h3 className="text-lg font-semibold mb-2">Принятие условий</h3>
          <p>Используя наше приложение, вы соглашаетесь соблюдать условия этого Соглашения. Если вы не согласны с условиями, не используйте наше приложение.</p>
          <h3 className="text-lg font-semibold mb-2">Использование приложения</h3>
          <p>Вы обязуетесь использовать приложение только в законных целях и в соответствии с условиями этого Соглашения.</p>
          <p>Запрещено использовать приложение для:</p>
          <ul className="list-disc ml-6 mb-4">
              <li>Нарушения прав третьих лиц</li>
              <li>Распространения вредоносного ПО</li>
              <li>Незаконных или мошеннических действий</li>
          </ul>
          <h3 className="text-lg font-semibold mb-2">Регистрация и безопасность аккаунта</h3>
          <p>Вы несете ответственность за безопасность своего аккаунта и конфиденциальность своих данных для входа. Немедленно сообщайте нам о любых нарушениях безопасности.</p>
          <h3 className="text-lg font-semibold mb-2">Интеллектуальная собственность</h3>
          <p>Все материалы и контент приложения защищены законами об авторском праве и других правах на интеллектуальную собственность. Вы несете ответственность за размещений контент в публичном доступе. Имеете права использовать контент с разрешения автора разрешенного ресурса.</p>
          <h3 className="text-lg font-semibold mb-2">Изменения в Соглашении</h3>
          <p>Мы можем обновлять это Соглашение время от времени. Любые изменения будут опубликованы в приложении. Продолжая использовать приложение, вы соглашаетесь с обновленным Соглашением.</p>
          <h3 className="text-lg font-semibold mb-2">Прекращение использования</h3>
          <p>Мы можем прекратить или приостановить ваш доступ к приложению в любое время, без предварительного уведомления, за нарушение условий этого Соглашения или по другим причинам.</p>
        </div>
  );
};

export default TermsPage;