/** 1 Node - Modules, Components, Hooks, Icons */
/** 2 App - Components, Hooks */
/** 3 Entities, Stores, Packages, Enums ... */
import React from "react";

const TASKS_ALERTS = [
    {
        title: 'Самореализация',
        description: 'Не можете найти в чём смысл жизни, в чем ваше предназначение. С помощью регрессии Вы найдете свое предназначение и сможете создать желаемое будущее.',
    },
    {
        title: 'Чувства и эмоции',
        description: 'Неуверенность в себе, низкая самооценка, страх, тревога, агрессия, вина, стыд, зависть, горевание, личные границы. Вы узнаете, кто стоит за тем, чтобы создавать вам ситуации, где вы испытываете вновь и вновь вынуждены испытывать негативные эмоции, и как изменить.',
    },
    {
        title: 'Финансовые вопросы',
        description: 'Прошлый опыт может быть причиной того, что вы неудовлетворены своим финансовым благополучием. С помощью регрессивного гипноза вы уберёте влияние негативных программ из прошлого, снимите подсознательные блокировки и сможете улучшить своё финансовое состояние.',
    },
    {
        title: 'Трудности в создание личных отношений',
        description: 'Не можете встретить свою вторую половинку. Всё время попадаются партнёры, которые вас не устраивают, либо вы находитесь в отношениях, которые давно себя изжили. С помощью регрессии вы снимите блокировку на семейное благополучие.',
    },
    {
        title: 'Повторение похожих ситуаций',
        description: ' Вас преследуют повторяющиеся неприятности, события, люди, которые вас постоянно предают, начальники, которые необоснованно к вам придираются, или вы регулярно попадаете в небольшие аварии. Регрессивный гипноз выявит причину, и устранить её.',
    },
    {
        title: 'Трудные отношения с родителями',
        description: 'Чувство обиды, вины. С помощью регрессивного гипноза вы сможете проработать отношения с родителями иф вывести их на другой уровень общения.',
    },
    {
        title: 'Страхи и фобии',
        description: 'Боязнь замкнутого пространства, авиаперелетов, темноты, страх физической боли и т. д. Причины всего этого также кроятся в прошлых жизнях, или раннем детстве. С помощью регрессивной терапии Вы сможете найти причину страхов и фобий и избавиться от них.',
    },

]

export const Tasks: React.FC = () => {

    return (
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
            {TASKS_ALERTS.map(({ title, description}, index: number): React.ReactElement => (
                <div key={index} className="flex flex-col items-center justify-center border border-secondary text-center rounded-3xl p-3">
                    <p className="text-lg mb-2"><b>{title}</b></p>
                    <p className="text-md">{description}</p>
                </div>
            ))}
        </div>
    )
}