/** 1 Node - Modules, Components, Hooks, Icons */
import React from "react";

/** 2 App - Components, Hooks */
/** 3 Entities, Stores, Packages, Enums ... */

const TASKS_ALERTS = [
    {
        title: 'САМОРЕАЛИЗАЦИЯ',
        description: 'Не можете найти в чём смысл жизни, в чем ваше предназначение. С помощью регрессии Вы найдете свое предназначение и сможете создать желаемое будущее.',
    },
    {
        title: 'СЕМЕЙНЫЕ ОТНОШЕНИЯ',
        description: 'Супружеские конфликты, разводы, измены. Причины всего этого также кроятся в прошлых жизнях, или раннем детстве. С помощью регрессивной терапии Вы сможете найти причину того, почему вы испытываете сложности в этом вопросе.',
    },
    {
        title: 'ТРУДНОСТИ В СОЗДАНИЕ ЛИЧНЫХ ОТНОШЕНИЙ',
        description: 'Не можете встретить свою вторую половинку. Всё время попадаются партнёры, которые вас не устраивают, либо вы находитесь в отношениях, которые давно себя изжили. С помощью регрессии вы снимите блокировку на семейное благополучие.',
    },
    {
        title: 'ЧУВСТВА И ЭМОЦИИ',
        description: 'Хроническая усталость, апатия, выгорание, неуверенность в себе, низкая самооценка, страх, тревога, агрессия, вина, стыд, зависть, горевание, личные границы. Вы узнаете, кто стоит за тем, чтобы создавать вам ситуации, где вы вынуждены вновь и вновь  испытывать негативные эмоции, и как изменить.',
    },
    {
        title: 'ФИНАНСОВЫЕ ВОПРОСЫ',
        description: 'Не можете пробить финансовый потолок и выйти на желаемый доход, все время крутитесь как белка в колесе, а денег больше не становиться. Прошлый опыт может быть причиной того, что вы неудовлетворены своим финансовым благополучием. С помощью регрессивного гипноза вы уберёте влияние негативных программ из прошлого, снимите подсознательные блокировки и сможете улучшить своё финансовое состояние.',
    },
    {
        title: 'СТРАХИ И ФОБИИ',
        description: 'Страх публичных выступлений, страх не справиться, страх перемен, страх знакомства, страх собак, страх выбирать, боязнь замкнутого пространства, авиаперелетов, темноты, страх физической боли и т. д. Причины всего этого также кроятся в прошлых жизнях, или раннем детстве. С помощью регрессивной терапии Вы сможете найти причину страхов и фобий и избавиться от них.',
    },
    {
        title: 'ПОВТОРЕНИЕ ПОХОЖИХ СИТУАЦИЙ',
        description: 'Вас преследуют повторяющиеся неприятности, события, люди, которые вас постоянно предают, начальники, которые необоснованно к вам придираются, или вы регулярно попадаете в небольшие аварии. Регрессивный гипноз выявит причину, и устранит её.',
    },
    {
        title: 'ТРУДНЫЕ ОТНОШЕНИЯ С РОДИТЕЛЯМИ',
        description: 'Чувство обиды, вины. С помощью регрессивного гипноза вы сможете проработать отношения с родителями и вывести их на другой уровень общения.',
    },
    {
        title: '',
        description: '',
    },
]

/**
 * @return {React.ReactElement} Сформированный DOM узел.
 */
export const Tasks: React.FC = (): React.ReactElement => {

    return (
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
            {TASKS_ALERTS.map(({ title, description}, index: number): React.ReactElement => (
                <div key={index} className="flex flex-col items-center justify-center border border-secondary text-center rounded-3xl p-3">
                    <p className="text-lg mb-2 text-pink-500"><b>{title}</b></p>
                    <p className="text-md">{description}</p>
                </div>
            ))}
        </div>
    );
}